"""3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников."""

with open('workers.csv', 'r', encoding='UTF-8') as f_obj:
    s = list()
    for line in f_obj:
        l = line.split(',')
        if int(l[1].strip()) < 20_000:
            print(l[0])
        s.append(int(l[1].strip()))
print(sum(s)/len(s))
