# 1. Поработайте с переменными, создайте несколько, выведите на экран,
#    запросите у пользователя несколько чисел и строк и сохраните в переменные,
#    выведите на экран.

print('Привет!')

i = 1
f = 1.1
s = 'строка'

print(i, type(i))
print(f, type(f))
print(s, type(s))

i = int(input('Введите число: '))
f = float(input('Введите еще одно число (с плавающей точкой): '))
print(i, type(i))
print(f, type(f))

v_name = input('Как тебя зовут?: ')
print(f'Привет, {v_name}! Ты ввел числа: {i} и {f}')