# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#    Для решения используйте цикл while и арифметические операции.

n = int(input('Введите число: '))
res = 0
while (n > 0):
    if res < (n % 10):
        res = n % 10
    n = n // 10
print(f'Самая большая цифра - {res}')