# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

year = 2020  # тут какая-то функция для получения текущего года
income = float(input(f'Введите выручку фиртмы за {year}, млн. руб. : '))
costs = float(input(f'Введите издержки фиртмы за {year}, млн. руб. : '))

if income > costs:
    print(f'Фирма получила прибыль в {year} году в размере {income-costs:.3f} млн. руб. Поздравляем!')
    print(f'Рентабельность - {(income-costs)/income:.2f}')
    staff_cnt = int(input(f'Введите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника - {(income - costs)*1000/ staff_cnt:.3f} тыс. руб.')
elif income == costs:
    print(f'Фирма отработала {year} год без убытков, но и без прибыли. Уже хорошо.')
else:
    print(f'Фирма понесла убытки в {year} году в размере {costs-income:.3f} млн. руб. Очень жаль.')
print(f'С наступающим {year+1} годом!!!')