# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = float(input('Введите результат первого дня (a км): '))
b = float(input('Введите ожидаемый результат (b км): '))
n = 1
print('Результат:')
while a < b:
    print(f'{n}-й день: {a:.2f} км')
    a += a * 0.1
    n += 1
else: print(f'{n}-й день: {a:.2f} км')

print(f'Ответ: на {n}-й день спортсмен достиг результата — не менее {b} км.')

# Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
a = float(input('a: '))
b = float(input('b: '))
n = 1
while a < b:
    a += a * 0.1
    n += 1
print(n)