"""1. Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
класса Matrix (двух матриц). Результатом сложения должна быть новая матрица."""


class Matrix:
    def __init__(self, m_body):
        # размер матрицы m * n
        self.m = len(m_body)
        self.n = max([len(el) for el in m_body])
        # инициализируем матрицу. Если не хватает элементов в строке, добиваем нулями
        self.body = list()
        for i in range(self.m):
            self.body.append(list())
            for j in range(self.n):
                if j < len(m_body[i]):
                    self.body[i].append(m_body[i][j])
                else:
                    self.body[i].append(0)


in_m = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [1, 1, 1, 1]]
my_m = Matrix(in_m)
print(my_m.body)

