# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

in_list = input('Введите элементы списка через запятую: ').split(',')
print(in_list)

# через while
n = 0
while n < len(in_list)//2:
    in_list[n*2], in_list[n*2+1] = in_list[n*2+1], in_list[n*2]
    n += 1
print(in_list)

# через range
for i in range(0, len(in_list)-1, 2):
    in_list[i], in_list[i + 1] = in_list[i + 1], in_list[i]
print(in_list)