# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

s1 = input('Введите нескольких слов, разделённых пробелами: ')
for ind, el in enumerate(s1.split()):
    print(ind+1, el[:10])