# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

my_list = []
i = 1
x = True
while x:
    my_list.append((i, dict(название=input('Введите название: '),
                                 цена=int(input('Введите цену: ')),
                                 количество=int(input('Введите количество: ')),
                                 eд=input('Введите единицу измерения: '))))
    i += 1
    if int(input('Выйти? (1/0) ')) == 1:
        x = False
print(my_list)

# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.

my_list =[(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
(2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
(3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.', 'вес': 10}),
(4, {'название': 'сканер', 'цена': 2500, 'количество': 4, 'eд': 'шт.'})]


my_dict = {}
for el in my_list:
    for k in list(el[1].keys()):
        if my_dict.get(k) is None:
            my_dict[k] = []
            my_dict[k].append(el[1].get(k))
        else:
            if el[1].get(k) not in my_dict.get(k):
                my_dict[k].append(el[1].get(k))
print(my_dict)