"""2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:

    weight_per_meter = 25   # кг, масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см

    def __init__(self, length, width):
        self._length = int(length)
        self._width = int(width)

    def calc_weight(self, height):
        return self._length * self._width * int(height) * Road.weight_per_meter


l1 = input('Введите длину дороги, м: ')
w1 = int(input('Введите ширину дороги, м: '))
h1 = input('Введите толщины полотна, cм: ')

road1 = Road(l1, w1)
print(road1.calc_weight(h1))
